# pwned-client

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HaveIBeenPwned.sln  LICENSE  README.md  package-lock.json
.github/workflows/: build-validation.yml  codeql-analysis.yml  docs-pages.yml  pr-validation.yml  publish-nuget.yml
assets/: logo.pdn
docs/: .gitignore  astro.config.mjs  package-lock.json  package.json
docs/src/components/: CodeBlock.astro  DocsSidebar.astro  HttpRequestDetails.astro
docs/src/data/: api.ts  build-info.ts
docs/src/layouts/: Layout.astro
docs/src/pages/: changelog.astro  index.astro
docs/src/pages/docs/: [slug].astro  index.astro
docs/src/styles/: global.css  tailwind-preview.css
samples/: Directory.Build.props
samples/HaveIBeenPwned.BlazorApp/Client/: App.razor  HaveIBeenPwned.BlazorApp.Client.csproj  Program.cs  _Imports.razor
samples/HaveIBeenPwned.BlazorApp/Client/Pages/: Counter.razor  FetchData.razor
samples/HaveIBeenPwned.BlazorApp/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/HaveIBeenPwned.BlazorApp/Client/wwwroot/: index.html
samples/HaveIBeenPwned.BlazorApp/Server/: GlobalUsings.cs  HaveIBeenPwned.BlazorApp.Server.csproj  Program.cs
samples/HaveIBeenPwned.BlazorApp/Server/Extensions/: RouteGroupBuilderExtensions.cs
samples/HaveIBeenPwned.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/HaveIBeenPwned.BlazorApp/Shared/: WeatherForecast.cs
samples/HaveIBeenPwned.MinimalApi/: GlobalUsings.cs  HaveIBeenPwned.MinimalApi.csproj  Program.cs
samples/HaveIBeenPwned.MinimalApi/Extensions/: RouteGroupBuilderExtensions.cs
samples/HaveIBeenPwned.WebApi/: HaveIBeenPwned.WebApi.csproj  Program.cs  Startup.cs
samples/HaveIBeenPwned.WebApi/Controllers/: BreachesController.cs  PasswordsController.cs  PastesController.cs
src/HaveIBeenPwned.Client/: DefaultPwnedClient.Breaches.cs  DefaultPwnedClient.Domain.cs  DefaultPwnedClient.Http.cs  DefaultPwnedClient.Passwords.cs  DefaultPwnedClient.Pastes.cs  DefaultPwnedClient.StealerLogs.cs  DefaultPwnedClient.cs  GlobalUsings.cs  HaveIBeenPwned.Client.csproj  IPwnedBreachesClient.cs  IPwnedClient.cs  IPwnedPasswordsClient.cs  IPwnedPastesClient.cs  PwnedClient.cs  PwnedClientTelemetry.cs
src/HaveIBeenPwned.Client.Abstractions/: GlobalUsings.cs  HaveIBeenPwned.Client.Abstractions.csproj  IPwnedBreachesClient.cs  IPwnedClient.cs  IPwnedDomainClient.cs  IPwnedPasswordsClient.cs  IPwnedPastesClient.cs  IPwnedStealerLogsClient.cs  PwnedApiException.cs
src/HaveIBeenPwned.Client.Abstractions/Internals/: IsExternalInit.cs  Visibility.cs
src/HaveIBeenPwned.Client.Abstractions/Models/: BreachDetails.cs  BreachHeader.cs  DomainBreaches.cs  DomainVerificationDnsToken.cs  DomainVerificationEmailAlias.cs  Pastes.cs  PwnedPassword.cs  StealerLogsByEmailDomain.cs  SubscribedDomain.cs  SubscriptionStatus.cs
src/HaveIBeenPwned.Client.Abstractions/Serialization/: SourceGeneratorContext.cs
src/HaveIBeenPwned.Client.PollyExtensions/: GlobalUsings.cs  HaveIBeenPwned.Client.PollyExtensions.csproj
src/HaveIBeenPwned.Client.PollyExtensions/Extensions/: HttpClientBuilderExtensions.cs  PwnedClientServiceCollectionExtensions.cs
src/HaveIBeenPwned.Client/Extensions/: PwnedClientExtensions.cs  PwnedClientServiceCollectionExtensions.cs  PwnedPasswordsClientExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SubscriptionStatusExtensions.cs
src/HaveIBeenPwned.Client/Factories/: HttpClientFactory.cs  InternalHttpClientFactory.cs  PwnedClientFactory.cs
src/HaveIBeenPwned.Client/Http/: HttpClientNames.cs  HttpClientUrls.cs  HttpHeaderNames.cs
src/HaveIBeenPwned.Client/Internals/: AsyncEnumerable.cs  IsExternalInit.cs  Visibility.cs
src/HaveIBeenPwned.Client/Loggers/: SimpleConsoleLogger.cs
src/HaveIBeenPwned.Client/Models/: Pastes.cs  PwnedPassword.cs
src/HaveIBeenPwned.Client/Options/: HibpOptions.cs  HibpSubscriptionLevel.cs
src/HaveIBeenPwned.Client/Serialization/: ApiContractModels.cs  InternalSourceGeneratorContext.cs
tests/: Directory.Build.props
tests/HaveIBeenPwned.Client.AbstractionsTests/: HaveIBeenPwned.Client.AbstractionsTests.csproj
tests/HaveIBeenPwned.Client.AbstractionsTests/Models/: ApiModelSerializationTests.cs  PwnedPasswordTests.cs
tests/HaveIBeenPwned.Client.AcceptanceTests/: GlobalUsings.cs  HaveIBeenPwned.Client.AcceptanceTests.csproj  PwnedBreachesClientTests.cs  PwnedClientTests.cs  PwnedPasswordsClientTests.cs  PwnedPastesClientTests.cs  TestAccounts.cs
tests/HaveIBeenPwned.Client.PollyExtensionsTests/: HaveIBeenPwned.Client.PollyExtensionsTests.csproj
tests/HaveIBeenPwned.Client.PollyExtensionsTests/Extensions/: PwnedClientServiceCollectionExtensionsTests.cs
tests/HaveIBeenPwned.ClientTests/: DefaultPwnedClientContractTests.cs  DefaultPwnedClientFailureTests.cs  DefaultPwnedClientTests.cs  HaveIBeenPwned.ClientTests.csproj  PwnedClientFactoryTests.cs  PwnedClientTelemetryTests.cs  PwnedPasswordParsingTests.cs  SubscriptionStatusExtensionsTests.cs  TestHttpClientFactory.cs
tests/HaveIBeenPwned.ClientTests/Extensions/: ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
tests/HaveIBeenPwned.ClientTests/Models/: PwnedPasswordTests.cs
tests/HaveIBeenPwned.ClientTests/Options/: HibpOptionsTests.cs
